# stfdigital-plataforma-discovery

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: upgrade-docker.sh
src/main/docker/: Dockerfile
src/main/java/br/jus/stf/core/: ApplicationContextInitializer.java
src/main/java/br/jus/stf/core/components/: CommandDto.java  CommandRestResource.java  ComponentDto.java  ComponentServiceFacade.java  QueryDto.java  QueryRestResource.java  RouteDto.java  RouteRestResource.java  RoutedComponentDto.java
src/main/java/br/jus/stf/core/components/command/: CommandDto.java  CommandRestResource.java
src/main/java/br/jus/stf/core/components/dashboard/: DashboardDto.java  DashboardRestResource.java  DashletDto.java
src/main/java/br/jus/stf/core/components/dashboards/: DashboardDto.java  DashboardRestResource.java  DashletDto.java
src/main/java/br/jus/stf/core/components/navigation/: RouteDto.java  RouteRestResource.java  RoutedComponentDto.java
src/main/java/br/jus/stf/core/components/query/: QueryDto.java  QueryRestResource.java
src/main/java/br/jus/stf/core/components/security/: SecuredResource.java  SecurityChecker.java
src/main/java/br/jus/stf/core/infra/: H2WebServerConfigurer.java  OAuth2ClientsConfigurer.java  Oauth2ClientsConfigurer.java  ResourceServerConfigurer.java  TrustStoreConfiguration.java
src/main/java/br/jus/stf/core/workflow/: TarefaDto.java  TarefaRestResource.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/config/: application-default.yml  application-development.yml  application.yml  autuacao.yml  discovery.yml  distribuicao.yml  documents-default.yml  documents-development.yml  documents.yml  gateway.yml  identidades-default.yml  identidades-docker.yml  peticionamento.yml  processos-default.yml  processos.yml  recebimento-default.yml  recebimento.yml  services.yml  userauthentication-default.yml  userauthentication.yml
src/test/java/br/jus/stf/core/component/: ComponentIntegrationTests.java  MockEurekaRegistry.java
src/test/java/br/jus/stf/core/dashboards/: DashboardIntegrationTests.java
src/test/java/br/jus/stf/core/integrationtest/: ContextInitializer.java
