dockerImageName=stfdigital-plataforma-discovery

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-plataforma-discovery
systemProp.sonar.projectName=STF Digital - Plataforma - Discovery
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
